*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background: rgb(233, 233, 233);
	/*color: rgb(32, 32, 32);
	border: 10px solid red;*/
}

/* CONTAINER */
.container{
    display: grid;
    grid-gap: 10px;
    /*grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);*/
    grid-template-columns: 610px 1fr;
    grid-template-rows: 50px repeat(2, 1.2fr) 140px ;
    height: 3000px; 
    width: 1000px;
    max-width: 1000px;
    margin: auto;
    font-size: 25px;
    line-height: 50px;
	text-align: justify;
	/*background: green;*/
}

.container > div{
    display: block;
    padding: 20px;
}
/* CONTAINER */

/* NAVBAR */
.container .navbar{
    background: white;
    grid-column: span 2;
    display: grid;
    grid-template-columns: 5% 16% 1fr 5% 7% 8%;
    grid-template-rows: 30px;
    align-self: center;
}

.navbar #menu_logo {
    justify-self: center;
    align-self: center;
	max-width: 25px;
	max-height: 25px;
}
.navbar #ytlogo {
    justify-self: start;
    align-self: center;
	width: 110px;
	max-height: 65px;
}
.navbar #upload {
    justify-self: center;
    align-self: center;
}
.navbar #search {
    width: 32px;
    height: 28px;
    border: 1px solid gray;
    border-left: none;
}
.navbar #sign_in {
    justify-self: center;
    align-self: center;
    line-height: 29px;
    padding: 0px;
	height: 30px;
	width: 100%;
    border: none;
    font-size: 17px;
    text-align: center;
	color: white;
	background-color: rgb(18, 104, 216);
}
/* NAVBAR */

.container .main_video{
    /*grid-row: span 2;*/
    margin-top: 10px;
    padding: 0;
}

/* MAIN VIDEO TITLE */
.container .main_v_title{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 10% 2% 90px 10% 1fr 25%;
    grid-template-rows: 35px 30px 30px 45px;
    line-height: 45px;
    background-color: white;
    color: black;
}

.main_v_title #video_name {
    grid-column: span 6;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    padding-left: 15px;
    background-color: white;
    color: black;
}
.main_v_title #avatar {
	max-width: 100px;
	max-height: 100px;
    grid-row: span 2;
}
#avatar img {
    padding-top: 10px;
    height: 60px;
    width: 60px;
}
.main_v_title #name_channel {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    font-size: 15px;
    text-align: left;
    font-weight: bold;
}
.main_v_title #subscribe_b {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    justify-self: start;
    align-items: end;
}
#subscribe_b img {
    padding-top: 11px;
    height: 24px;
    width: 90px;
}
.main_v_title #subscribers {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    justify-self: start;
    font-size: 12px;
    padding-left: 2px;
    color: rgb(141, 141, 141);
}
.main_v_title #views {
    grid-column: 6 / 7;
    grid-row: 3 / 4;
    font-size: 20px;
    justify-self: end;
    color: rgb(141, 141, 141);
}
.main_v_title #share {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    font-size: 15px;
    color: rgb(158, 158, 158);
    justify-self: center;
    align-self: center;
    line-height: 0px;
}
#share img {
    height: 23px;
    width: 23px;
}
.main_v_title #like {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
    font-size: 15px;
    color: rgb(158, 158, 158);
    justify-self: end;
    align-self: center;
    line-height: 0px;
}
#like img {
    height: 23px;
    width: 23px;
}
#dislike {
    rotate: 180deg;
}
/* MAIN VIDEO TITLE */


/* MAIN VIDEO DESCRIPTION */
.container .main_v_desc{
    margin-top: 10px;
    line-height: 1;
    background-color: white;
    font-size: 15px;
    padding: 5px;
}

#date, #description {
    padding: 10px;
    text-align: left;    
}

#date{
    font-weight: bold;
    font-size: 14px;
}

#desc_showmore{
    margin-top: 10px;
    padding-top: 10px;
}
/* MAIN VIDEO DESCRIPTION */


/* SIDEBAR */
.container .sidebar{
    margin-top: 10px;
    background: rgb(255, 255, 255);
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 200px 1fr;

}

.sidebar .top_sidebar{
    grid-column: span 2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    color: rgb(82, 82, 82);
}

.sidebar .up_next{
    grid-column: 1/2;
}

.sidebar .autoplay{
    grid-column: 3/4;
}

.sidebar .top_sidebar p{
    font-size: 13px;
    text-align: left;
    font-weight: bold;  
}

.sidebar p{    
    line-height: 1.5;
    text-align: left;
}

.thumbnail_title{
    font-weight: bold;
    font-size: 15px;
}

.thumbnail_name, .thumbnail_views{
    font-size: 13px;
}


.sidebar a{    
    text-decoration: none;
    color: rgb(58, 58, 58);
}

img{
    max-width: 100%;
}

.show_more{
    grid-column: span 2;
    height: 20px;   
}
/* SIDEBAR */



#desc_showmore, .show_more{
    text-align: center;
    font-size: 11px;
    border-top: 1px solid rgb(187, 186, 186);
    color: rgb(99, 98, 98);
}